<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         .box
        {
            display: flex;
            padding: 10px;
        }
        .box1
        {
            display: flex;
            gap: 300px;

        }
       #box5{
        height:150px ;
        /* border: solid; */
        background-color: rgb(51, 51, 242);
        display: flex;

       }
       #box6{
        width: 250px;
        height: 80px;
        /*border: solid;*/
        padding: 20px;
       }
       #box7{
        position: relative;
        left: 300px;
        margin-top: 50px;

       } #box8{
        position: relative;
        left: 600px;
        border: none

       }
      
       .box9{
        width: 900px;
        height: 50px;
        padding: 0px;
        box-shadow: 2px 2px gray;
        margin-left: 180px;
        position: relative;
        bottom: 90px;
        background-color: white;
        
        
       }
       .box10{
        width: 500px;
        padding:10px;
        height: 50px;
        margin-top: 30px;
        display: flex;
        gap: 50px;
       margin-left: 100px;
       position: relative;
       left:-100px;       
       }
       .box11{
        width: 250px;
        height: 50px;
         /*border: solid;*/
        position: relative;
        bottom: 50px;
        float: right;
        display: flex;
       font-size: 20px;
        gap: 20px;
       }
       .box12{
        display: flex;
        gap: 50px;
        position: absolute;
        position: relative;
        bottom: 20px;
        right: 10px;
       }

      

.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 400%; /* width dikali slide */
    animation: 10s slide infinite;
}

.slide{
    position: relative;
    width: 25%; /* width dibagi slide */
    float: left;
    color: white;

}

.slide h1{
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 200px;
    margin-left: -400px;
    color: black;
   

}

.slide img{
    width: 100%;
    height: 500px;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
   
}
   #JK{
   margin-left: 500px;
  
   } 
   #cr{
    width: 99%;
    height: 700px;
    display: flex;
   }
   #men{
    width: 700px;
    height: 600px;
    margin-left: 90px;
    position: relative;
   }  
   #ll{
    width: 300px;
    height: 300px;
    border: solid;
   } 
       #lp{
        width: 300px;
    height: 300px;
    border: solid;
    margin-left: 300px;
    position: relative;
    bottom: 305px;
       }
       #lu{
        width: 300px;
    height: 300px;
    border: solid;
    position: relative;
    bottom: 305px;
       }
       #lg{
        width: 300px;
        height: 300px;
        border: red;
        /* border: solid; */
        position: absolute;
        bottom: 40px;
        background-color: rgb(73, 73, 252);
        left: 250px;
        
        
       }
       #qw{
        width: 200px;
        height: 200px;
        border: solid black;
        border-radius: 1000px;
        position: relative;
        top: 50px;
        left: 100px;
        background-color: rgb(78, 78, 253);
       }
       #zz{
        width: 200px;
        height: 200px;
        border: solid black;
        border-radius: 1000px;
        position: relative;
        bottom: 158px;
        left: 355px;
        background-color: cadetblue;
        
       }
       #aa{
        width: 200px;
        height: 200px;
        border: solid black;
        border-radius: 1000px;
        position: relative;
        bottom: 230px;
        left: 230px;
        background-color: blueviolet;
       }
       .award{
        margin-top: 20px;
        width: 90%;
        height: 300px;
        /* border: solid; */
        margin: auto;
        display: flex;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        
       }
      
       .award1{
        width: 300px;
        margin-left: 130px;
        text-align: center;
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       }
       .award2{
        width: 150px;
       margin-right: 10px;
       margin: auto;
       }
       .award3{

        width: 90px;
        text-align: center;
        margin: auto;
        border-radius: 1000px;
        margin-left: 10px;
           
       }
       .award4{
        margin-top: 10px;

       }
      
       .Medical{
        display: flex;
        margin-top: 30px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLNWD8NZH5BIk3_7FaAAIx5Scgw00427e-sw&s);
        background-repeat: no-repeat;
        background-size: cover;

       }
       .test{
        margin-top: 50px;
        background-color:white;
        width: 600px;
        height: 600px;
        
        text-align: center;
        position: relative;
        top: 48px;
        left: 100px;
    
       }
       .test1{
        margin-top: 40px;
        position: relative;
        top: 50px;
       }
       .doctor{
        display: flex;
        gap: 10px;
       }
       .doctors{
        margin-top: 80px;
        margin-left: 100px;

       }
       .mgi{
        width: 100px;
        border-radius: 1000px;
        margin-right: 50px;

       }
       .bond{
        width: 100px;
        margin-right: 20pxpx;
       }
       span{
        color: rgb(167, 143, 143);
       }
       .butt1{
        width: 200px;
        height: 50px;
        border: none;
        background-color: blue;
        color: white;
        font-size: larger;
        margin-top: 50px;
        margin-left: -0px;
       }
       .video{
         width: 400px;
         float: right;

       }
       #lpg{
        width: 700px;
        height: 300px;
        /* border: solid; */
        position: absolute;
        bottom: 100px;
        left: 650px;
        top: 246px;
        background-color: rgb(74, 74, 233);
       }
       #pk{
        width: 100px;
        height: 100px;
        /* border: solid; */
        position: absolute;
        bottom: 500px;
        /* left: 950px; */
       }
       #jh{
        width: 600px;
        height: 20px;
        /* border: solid; */
        position: relative;
        top: 20px;
        left: 20px;
        background-color: cadetblue;
       }
       #qq{
        width: 600px;
        height: 300px;
        border: solid;
        position: relative;
        bottom: 305px;
        left: 650px;
        background-color: rgb(117, 117, 253);
       }
       #sd{
        width: 450px;
        height: 0px;
        border: solid;
        margin-top: 40px;
        margin-left: 20px;
        background-color: rgb(161, 214, 216);
       }
       #nn{
        width: 99%;
        height: 300px;
        border: solid;
        border: solid white;
       }
       #nm{
        width: 80%;
        height: 300px;
        border: solid;
        margin-left: 130px;
        display: flex;
        border: solid white;
        gap: 20px;
       }
       #op{
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       #ff{
        width: 99%;
        height: 300px;
        margin: 80px;
        
       }
       #tv{
        text-align: center;
        margin: 10px;
        background-color: darkgrey;
       }
       #yu{
        width: 99%;
        height: 600px;
        display: flex;
        border: solid;
       }
       #tt{
        width: 50%;
        height: 600px;
        /* border: solid; */
        position: relative;
        left: 60px;
       }
       .location{
        margin-left: 20px;
        font-size: 25px;
        margin-top: 50px;
       }
       .serch{
        font-size: 25px;
         margin-left: 20px;
         margin-top: 30px;
       }
       .online{
        width:50% ;
        height: 600px;


       }
       .option1{
        width: 400px;
        position: relative;
        left: 400px;
        bottom: 63px;
       }
       .option3{
        width: 400px;
        position: relative;
        left: 400px;
        bottom: 63px;
       }
       @media screen and(max-width: 480px)
       {
        .award{
            display:inline-block;
        }
       }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
         <div><i class="fa-solid fa-location-dot"></i> 123 Street, New York ,USA</div>
            <div><i  class="fa-regular fa-clock"></i> Mon-Sat 09am-5pm </div>
        
            Currear\ 
            support\
            Term\
            FAQS
        </div>
    </div>

    </div>
    <div id="box5">
        <div id="box6">
            <div style="color: white; font-size: 20px;"><i class="fa-solid fa-phone" style="padding-left: 30px; font-size: 30px;"></i>Call Now  +0123456789</div>
            
            

        </div>
        <div id="box7">
            <p style="font-size: 40px;position: relative;bottom: 50px;">lab<span style="color: white;font-size: 40px;">sky</span></p>

        </div>
        <div id="box8">
            <img style="width: 58px;height: 55px;position: relative;top: 15px;" src="https://www.shutterstock.com/image-vector/email-icon-on-blue-backgroundclean-600nw-241659046.jpg" alt="">
            <p style="margin-left: 70px;position: relative;bottom: 60px;color: white;font-size: 20px;margin-top: 19px;">Mail Now <br>
                info@example.com</p>
           

        </div>
       

    </div>
    <div class="box9">
        <div class="box10">
            <p>HOME</p>
            <P>ABOUT</P>
            <P>PAGES</P>
            <P>SERVICE</P>
            <P>CONTACT</P>

        </div>
        <div class="box11">
            <div class="box12">
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
            <p><i class="fa-brands fa-youtube"></i></p>
            <p><i class="fa-brands fa-linkedin"></i></p>
        </div>
        
        </div>

    </div>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1 style="color: white;">awward wining <br>laboratry center <br> <b style="font-size: 15px;color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.NS RG nw sr sebdh N SD RG Bnw <br>
                <button style="width: 200px;height: 50px;background-color: black ;color: white;">EXPLORE NOW</button></b> </h1>
                <img src="https://themewagon.github.io/Labsky/img/carousel-2.jpg" alt="">
    
            </div>
            <div class="slide">
                <div id="jk">
                <h1 style="color: white;">EXPECT DOCTOR &<br>LAP ASSISTANT <br>
                 <b style="font-size: 15px; color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.NS RG nw sr sebdh N SD RG Bnw <br><button style="width: 200px;height: 50px;background-color: black ;color: white;">EXPLORE NOW</button></b> </h1>
            </div>
                <img src="https://themewagon.github.io/Labsky/img/carousel-1.jpg" alt="">
            </div>
           
        </figure>
    </div>
    <br>
    <br>
    <br>
    <div id="cr">
        <div id="men">
            <div id="ll">
                <img style="width: 300px;height: 300px;" src="https://themewagon.github.io/Labsky/img/about-1.jpg" alt="">

            </div>
            <div id="lp">
                <img style="width: 300px;height: 300px;" src="https://themewagon.github.io/Labsky/img/about-2.jpg" alt="">

            </div>
            <div id="lu">
                <img style="width: 300px;height: 300px;" src="https://themewagon.github.io/Labsky/img/about-3.jpg" alt="">

            </div>
            <div id="lg">
                <img style="width: 100px;height: 100px;border-radius: 50%;position: relative;left: 100px;top: 20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7yE4wPL9GXowpPxXNrIjVceHtAmz0SJp8ZA&s" alt="">
                <BR></BR>
                <br>
                <p style="font-size: 35px;color: white;text-align: center;">25</p>
                
                <p style="text-align: center;color: white;font-size: 25px;">YEAR EXPERIANCE</p>

               
                
            </div>

        </div>
        <div id="men">
            <h1 style="color: rgb(3, 3, 54);">Trusted Lab Experts and</h1>
            <h1 style="color: rgb(3, 3, 54);">Latest Lab Technologies</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas inventore eligendi! Nisi pariatur architecto quia cum veniam exercitationem assumenda consequatur tempore earum deserunt perspiciatis quidem libero deleniti, laudantium at.</p>
           <div id="qw">
            <p  style="text-align: center;margin-top: 70px;color: white;font-size: 20px;">AWWARS WININIG</p>
            <P style="text-align: center;color: white;font-size: 20px;">9999</P>

           </div>
           <div id="zz">
            <p  style="text-align: center;margin-top: 70px;color: white;font-size: 20px;">COMPLETE CASES</p>
            <P style="text-align: center;color: white;font-size: 20px;">9999</P>


           </div>
           <div id="aa">
            <p  style="text-align: center;margin-top: 70px;color: white;font-size: 20px;">HAPPY CLINT </p>
            <P style="text-align: center;color: white;">9999</P>


           </div>

        </div>

    </div>
    <div class="award" >
        <div class="award1">
            <img class="award2"src="https://www.creativefabrica.com/wp-content/uploads/2021/06/03/Winner-Badge-Award-Icon-Graphics-12861759-1-1-580x386.jpg" alt="">
            <h1><b>award wining</b></h1>
            <br>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Curabitur tellus augue.</p>
        </div>
        <div class="award1">
            <img class="award3"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrPjczGYo4HW8ad_tM9y8wgmsD1acRNKFN4Q&s" alt="">
            <h1><b>Expet Doctors</b></h1>
            <br>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Curabitur tellus augue.</p>
        </div>
        <div class="award1 ">
            <img class="award3"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyLnnn7M3Zk8glkpK9z7fhC2jZCF_2WA5FTg&s" alt="">
            
            <h1><b>Fair Prices</b></h1>
            <br>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Curabitur tellus augue.</p>
        </div>
        <div class="award1">
            <img class="award3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqxF0S3n9JLibEfciC7dxyFzoQJGltdXr8RA&s" alt="">
            <h1><b>24/7 Support</b></h1>
            <br>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Curabitur tellus augue.</p>
        </div>
    </div>
    <div class="Medical">
        <div class="test">
            <div class="test1">
                <h1>The Best Medical Test & <br> Laboratory Solution</h1>
                <p> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur tellus augue, iaculis id elit eget, ultrices pulvinar  <br>tortor. Quisque vel lorem porttitor, malesuada arcu quis, <br> fringilla risus. Pellentesque eu consequat augue</span></p>
            </div>
            <div class="doctor"> 
                <div class="doctors">
                    <img class="mgi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUDWRTdEkwlp5fYH7WXcK-TAhMapJV2LeI7g&s" alt="">
                   
                  <h1> Experience <br> Doctors</h1>
                  <p> <span>Lorem ipsum dolor sit <br>amet, consectetur <br>adipiscing elit.</span></p>
                </div>
                <div class="doctors">
                    <img class="bond" src="https://t3.ftcdn.net/jpg/08/99/88/44/360_F_899884439_XQl3iyoagOewKyqzRwjnguVBtsn8WD7K.jpg" alt="">
                     
                    
                    <h1> Experience <br> Doctors</h1>
                    <p> <span>Lorem ipsum dolor sit <br>amet, consectetur <br>adipiscing elit.</span></p>
                  </div>
            </div>
            <div> 
                <button class="butt1">
                    Explor more 
                </button>
                
            </div>
            <div id="qq">
                <p style="position: relative;right: 200px;top: 50px;">SAMPLE PREPRATION</p>
                <P style="position: relative;left: 150px;top: 30px;">90%</P>
                <div id="sd">

                </div>
                <p style="position: relative;right: 200px;top: 50px;">SAMPLE PREPRATION</p>
                <P style="position: relative;left: 150px;top: 30px;">90%</P>
                <div id="sd">

                </div>
                <p style="position: relative;right: 200px;top: 50px;">SAMPLE PREPRATION</p>
                <P style="position: relative;left: 150px;top: 30px;">90%</P>
                <div id="sd">

                </div>

            </div>
           
        

        </div>
       
    </div>
    <div>
        
        
    </div>
    <div id="ff">
        <div id="tv">

       
        <h1>Reliable & High-Quality</h1>
        <h1>Laboratory Service</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue, <br> iaculis id elit eget, ultrices pulvinar tortor.</p>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div id="nn">
    <div id="nm">
        <div id="op">
            <img style="width: 100px;position: relative;right: 0px;" src="https://www.creativefabrica.com/wp-content/uploads/2020/03/08/Medical-stethoscope-heart-logo-Graphics-3403229-1.jpg" alt="">
            <p style="font-size: 25px;margin-left: 20px;">Pathology Testing</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.lonnfjkf jfkjkjs gns gshjfbghjshfg ghjsh gjhg hhsjhg sjs hjhsjhjhjh  a hfgg fh</p>
           <button style="width: 180px;padding: 5px;background-color: black;color: white;margin-left: 20px;">RED MORE</button>

        </div>
        <div id="op">
            <img style="width: 60px;position: relative;right: 0px;bottom: 5px;height: 60px;left: 10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOxYCV4whulPnd07RPLUoTZoMkU8h2NcvfMw&s" alt="">
            <p style="font-size: 25px;margin-left: 20px;">microbiology tests</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.lonnfjkf jfkjkjs gns gshjfbghjshfg ghjsh gjhg hhsjhg sjs hjhsjhjhjh  a hfgg fh</p>
           <button style="width: 180px;padding: 5px;background-color: black;color: white;margin-left: 20px;">RED MORE</button>
        </div>
        <div id="op">
            <img style="width: 60px;position: relative;right: 0px;left: 20px;" src="https://png.pngtree.com/png-vector/20240130/ourmid/pngtree-isolated-of-red-color-virus-png-image_11516662.png" alt="">
            <p style="font-size: 25px;margin-left: 20px;">biocamestry   tests a</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.lonnfjkf jfkjkjs gns gshjfbghjshfg ghjsh gjhg hhsjhg sjs hjhsjhjhjh  a hfgg fh</p>
           <button style="width: 180px;padding: 5px;background-color: black;color: white;margin-left: 20px;">RED MORE</button>

        </div>
        <div id="op">
            <img style="width: 92px;position: relative;right: 0px;left: 20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP-mRIsUjvNoR9nQtFRmG8n72D9DEQuCozIw&s" alt="">
            <p style="font-size: 25px;margin-left: 20px;">histopalogy test has</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.lonnfjkf jfkjkjs gns gshjfbghjshfg ghjsh gjhg hhsjhg sjs hjhsjhjhjh  a hfgg fh</p>
           <button style="width: 180px;padding: 5px;background-color: black;color: white;margin-left: 20px;">RED MORE</button>
        </div>

    </div>

</div>
<br>
<br>
<div id="nn">
    <div id="nm">
        <div id="op">
            <img style="width: 92px;position: relative;right: 0px;left: 20px;" src="https://www.shutterstock.com/image-vector/health-drug-medical-healthcare-clinic-260nw-2110067885.jpg" alt="">
            <p style="font-size: 25px;margin-left: 20px;">Pathology urin tests</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.lonnfjkf jfkjkjs gns gshjfbghjshfg ghjsh gjhg hhsjhg sjs hjhsjhjhjh  a hfgg fh</p>
           <button style="width: 180px;background-color: black;color: white;margin-left: 20px;padding: 5px;">RED MORE</button>
        </div>
        <div id="op">
            <img style="width: 70px;position: relative;right: 0px;left: 20px;" src="https://www.shutterstock.com/image-vector/blood-drop-plus-heart-shape-600nw-2238094877.jpg" alt="">
            <p style="font-size: 25px;margin-left: 20px;">blood tests and tests</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.lonnfjkf jfkjkjs gns gshjfbghjshfg ghjsh gjhg fklb dfk dfd sdf </p>
           <button style="width: 180px;padding: 5px;background-color: black;color:white;margin-left: 20px;">RED MORE</button>
         </div>
        <div id="op">
            <img style="width: 70px;position: relative;right: 0px;left: 20px;" src="https://media.istockphoto.com/id/1184204481/vector/thermometer-vector-flat-design-stock-illustration.jpg?s=612x612&w=0&k=20&c=xLVkQcL5KscGB3lUNtqTKIPdorT-H7xbAOgkUzhVfTc=" alt="">
            <p style="font-size: 25px;margin-left: 20px;">alargyy test and srres</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.lonnfjkf jfkjk aksjf askjf asaf jmvfsd djse fdsc gdlbk ekjgf dssdfk</p>
           <button style="width: 180px;padding: 5px;background-color: black;color: white;margin-left: 20px;">RED MORE</button>
        </div>
        <div id="op">
            <img style="width: 70px;position: relative;right: 0px;left: 20px;" src="https://thumbs.dreamstime.com/b/allergy-tested-line-color-icon-allergic-reaction-concept-medical-analysis-sign-web-page-mobile-app-button-logo-vector-isolated-157608624.jpg" alt="">
            <p style="font-size: 25px;margin-left: 20px;">fevere tests and sreese</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button style="width: 180px;padding: 5px;background-color: black;color: white;margin-left: 20px;">RED MORE</button>
        </div>

    </div>

</div>
<br>
<br>
<div id="yu">
    <div id="tt">
        <br>
        <br>
        <br>
        <h1>We Ensure You Will Always</h1>
        <h1>Get The Best Result</h1>
        <br>
        <br>
       <div> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur tellus augue, iaculis id elit eget, ultrices <br> pulvinar tortor. Quisque vel lorem porttitor, malesuada arcu quis,<br> fringilla risus. Pellentesque eu consequat augue. <br>
            <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue, <br>iaculis id elit eget, ultrices pulvinar tortor.</p>
       </div>
      <div class="location">
        <p><i class="fa-solid fa-location-dot"></i> Office Address <br>
            123 Street, New York, USA</p>
           
      </div>
      <br>
      <hr>
      <div class="serch">
        <p><i class="fa-solid fa-magnifying-glass"></i> Office Address <br>
            123 Street, New York, USA</p>
            
      </div>

    </div>
    <div class="online">
        <h1><b> Online Appoinment</b></h1>
        <br>
        <div class="os">
        <div class="option">
         <input style="width: 300px;height: 60px;" type="text" name="" id="name" placeholder="your name">
         
        </div>
       
        <div class="option1">
            <input style="width: 300px; height: 60px;" type="text" name="" id=" text" placeholder="your email">
            
           </div>
           <div class="option2">
            <input style="width: 300px; height: 60px;"type="text" name="" id="number" placeholder="your mobile">
            
           </div>
           <div class="option3">
            <input style="width: 300px; height: 60px;"type="text" name="" id="name" placeholder=" pathology">
            
           </div>
           <div class="option4">
            <input style="width: 700px; height: 150px;"type="text" name="" id="name" placeholder="massage">
            
           </div>
           <button style="background-color: blue; color: white; width: 700px;height: 50px; font-size: 30px; margin-top: 20px;">submit</button>
           </div>
    </div>
</div>


</body>
</html>
