<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Labsky</title>
    <style>
        body{
            overflow-x: hidden;
        }
       
       .nav
        {
            display: flex;
            padding: 10px;
        }
        .nav1
        {
            display: flex;
            gap: 300px;

        }
       .nav2
       {
        height:150px ;
        border: solid; 
        background-color: rgb(51, 51, 242);
        display: flex;
        color: white;
        font-size: 25px;
        margin: auto;
       }
       .nav2 div
       {
        margin: auto;
       }
       .nav3{
        width: 900px;
        height: 70px;
        padding: 0px;
        box-shadow: 2px 2px gray;
        margin-left: 180px;
        position: relative;
        bottom: 50px;
        background-color: white;
        display: flex;
       }
       .nav4
       {
        margin: auto;
        display: flex;
        gap:50px;
       }
       .nav5
       {
        margin-right:20px;
        display: flex;
        gap: 50px;
        font-size: 20px;
       
       }

      

.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 400%; /* width dikali slide */
    animation: 10s slide infinite;
}

.slide{
    position: relative;
    width: 25%; /* width dibagi slide */
    float: left;
    color: white;

}

.slide h1{
    position: absolute;
    font-size: 3em;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-top: 200px;
    margin-left: -400px;
    color: black;
   

}

.slide img{
    width: 100%;
    height: 500px;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
   
}
   #JK{
   margin-left: 500px;
  
   } 
   .cr{
    width: auto;
    height: 700px;
    display: flex;
   }
   .men{
    width: 600px;
    height: 600px;
    margin-left: 20px;
    position: relative;
   }  
   .men img
   {
    width: 315px;
    height: 300px;
   }
   .men1
   {
    width: 500px;
    height: 600px;
    margin-left: 50px;
   }
   .circle
   {
  
    height: 350px;
   }
   #ll{
    width: 300px;
    height: 300px;
    border: solid;
    position: relative;
    
   } 
       #lp{
    width: 300px;
    height: 300px;
    border: solid;
    margin-left: 300px;
    position: relative;
    left: -50px;
    bottom: 305px;

       }
       #lu{
    width: 300px;
    height: 300px;
    border: solid;
    position: relative;
    bottom: 305px;
       }
       #lg{
        width: 250px;
        height: 300px;
        border: red;
        /* border: solid; */
        position: absolute;
        bottom: 50px;
        background-color: rgb(73, 73, 252);
        left: 200px; 
       }
       #lg img
       {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        left: 100px;
        top: 20px;
       }
       #qw{
        width: 150px;
        height: 150px;
        border: solid black;
        color: white;
        text-align:center;
        font-size: 30px;
        padding:20px ;
        border-radius: 100%;
        position: relative;
        top: 20px;
        left: 50px;
        background-color: rgb(78, 78, 253);
       }
       #zz{
        width: 170px;
        height: 170px;
        border: solid black;
        border-radius: 100%;
        text-align: center;
        font-size:30px;
        color: white;
        padding: 10px;
        position: relative;
        bottom: 170px;
        left: 220px;
    
        background-color: cadetblue;
        
       }
       #aa{
        width: 150px;
        height: 150px;
        border: solid black;
        border-radius: 100%;
        font-size: 30px;
        text-align: center;
        color: white;
        padding: 20px;
        position: relative;
        bottom: 195px;
        left: 130px;
        background-color: blueviolet;
       }
      .award
      {
        display: flex;
        background-color: aliceblue;
        width: auto;
        height: auto;
        margin: 10px;
      }
      .award1
      {
        width: 200px;
        background-color: white;
        margin: 30px;
        padding: 30px;
        box-shadow: 2px 2px gray;
        text-align: center;
      }
      
       .Medical{
        display: flex;
        margin-top: 30px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLNWD8NZH5BIk3_7FaAAIx5Scgw00427e-sw&s);
        background-repeat: no-repeat;
        background-size: cover;

       }
       .test{
        margin-top: 20px;
        background-color:white;
        width:600px;
        height: 700px;
        text-align: center;
       margin: 50px;
       
    
       }
       .test1{
        margin-top: 40px;
        padding-left: 20px;
       }
       .doctor{
        display: flex;
        gap:0px;
       }
       .doctors{
        margin-top: 50px;
        margin-left: 50px;

       }
       .mgi{
        width: 100px;
        border-radius: 100%;
        margin-right: 50px;
       }
       .bond{
        width: 100px;
        margin-right: 20px;
       }
       span{
        color: rgb(167, 143, 143);
       }
       .butt1{
        width: 200px;
        height: 50px;
        border: none;
        background-color: blue;
        color: white;
        font-size: larger;
        margin-top: 20px;
        margin-left: 0px;
       }
       .butt1:hover
       {
         background-color: rgb(127, 227, 255);
         box-shadow: 2px 2px rgb(0, 200, 255);
         cursor: pointer;
       }
       .qq{
        width: 500px;
        height: 200px;
        text-align: left;
        border: solid;
        position:relative;
        left: 600px;
        bottom: 200px;
        margin-top: 0px;
        background-color: rgb(117, 117, 253);
       }
       
       .nn{
        background-color: whitesmoke;
        padding: 10px;
        margin: 10px;
       }
       .nm{
        height: 300px;
        margin-left: 10px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
       }
    
       .op{
        width: 250px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       .op:hover
       {
        box-shadow: 2px 2px black;
        border: 2px solid lime;

       }
       .btpat
       {
        width: 180px;
        padding: 5px;
        background-color: black;
        color: white;
        margin-left: 20px;
       }
       .btpat:hover
       {
        background-color: gray;
        border: ridge;
        color: black;
       }
       #ff{
        height: 250px;
        margin-top: 60px;
       
       }
       #tv{
        text-align: center;
        height: 200px;
        background-color:aliceblue;
        color: gray;
       }
       .online{
        height: 600px;
        background-color: aliceblue;
        display: flex;
        color: rgb(54, 54, 189);
       
       }
       .Result
       {
        width: 600px;
        margin: 20px;
        padding: 10px;
       }
       .result1
       {
        width: 500px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0px;
        padding: 10px;
        position:relative;
       }
        .bio
        {
            display: flex;
            gap: 30px;
        }
        .bio img{
            width: 90%;
            padding: 20px;
        }
       
        .john
        {
            width: 500px;
             color: gray;
             padding: 20px;
             font-size: 20px;
        }
        .john i
        {
            background-color:rgb(23, 23, 225) ;
            font-size: 25px;
            padding: 15px;
            border-radius: 50%;
        }
        .lab
        {
            display:flex;
             gap: 10px;
        }
        .doc
        {
            width: 300px;
            padding: 10px;
            text-align: center;
            color: gray;
        }
        .doc img{
            width: 250px;
            padding: 10px;
        }
       .doc:hover
       {
        border: 2px double red;
       }
       .footer
       {
        background-image: url("DNA.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        gap: 10px;
       }
       .foot
       {
        color: white;
        padding: 40px;
        width: 550px;
        font-size:25px;
       }
       #bt1
       {
        background-color:steelblue;
        border: none;
        padding: 20px;
        color: white;
        width: 200px;
        font-size: 18px;
       }
       #bt1:hover
       {
        background-color: skyblue;
        box-shadow: 2px 2px gray;
        cursor: pointer;
       }
       .foot2
       {
        padding: 20px;
        margin: 20px;
        width: 500px;
        height: 300px;
        background-color:white;
        color: gray;
       }
       .footer2
       {
        background-color: #2727da;
        display: flex;
        gap: 30px;
        /*background-image: url("map.jpg");*/
        color: white;
        font-size: 20px;
        padding: 20px;
        border-bottom: 1px dashed gray;
       }
       .footer22
       {
         width: 600px;
         border-right: 1px dashed gray;
       }
       .footer2 i{
            background-color:rgb(23, 23, 225) ;
            font-size: 25px;
            padding: 15px;
            border-radius: 50%;
       }
       .footer2 i:hover
       {
        color: aqua;
       }
       .footer3{
         margin:auto;
         background-color: #2727da;
        display: flex;
        gap: 30px;
        color: gray;
        font-size: 20px;
        padding: 20px;
        border-bottom: 1px dashed gray;
       } 
      .footer31
      {
        float: right;
        color: white;
      }
      .button:hover
      {
        background-color: turquoise;
      }
       @media screen and (max-width: 480px)
        {
            body{
                overflow-x: hidden;
            }
            .nav{
                display:block;
                margin: auto;
            }
            .nav1{
                display:block;
               
                
            }
            .nav2
            {
                display: block;
                width: 300px;
                margin-left: 0px;
            }
            .nav3
            {
                display:none;
                width: auto;
            }
            .nav4{
                display:none;
                width: auto;
            }
           
            .nav5{
                display: none;
                width: auto;
            }
            .slider
            {
                  width: 350px;
                   height: 500px;
                     overflow: hidden;
             } 

            .figure{
                position: relative;
                left: 0;
                width: 400%; /* width dikali slide */
                animation: 10s slide infinite;
            }

            .slide{
                position: relative;
                width: 250px; /* width dibagi slide */
                float: left;
                color: white;

            }

            .slide h1{
                position: absolute;
                font-size: 3em;
                text-align: center;
                margin-top: 50px;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                margin-top: 200px;
                margin-left: -400px;
                color: black;
            

            }

            .slide img{
                width: 100%;
                height: 500px;
            }

            .cr
            {
                display: block;
                width: 300px;
                margin: 0px;
                padding: 10px;
            }
            .men
            {
                margin: 0px;
                width: 300px;
            }
            #ll
            {
                width: 150px;
                margin: 0px;
            }
            #ll img
            {
                width: 150px;
            }
            #lp
            {
                width: 150px;
                margin-left: 200px;
            }
            #lp img
            {
                width: 150px;
            }
            #lu
            {
                width: 150px;
            }
            #lu img
            {
                width: 150px;
            }
            #lg
            {
                width: 150px;
                height: 300px;
                /* border: solid; */
                position: absolute;
                bottom:150px;
                background-color: rgb(73, 73, 252);
                left: 130px;
            }
            #lg img
            {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: relative;
                left: 35px;
                top: 20px;
            }
            .men1
            {
                width: 300px;
                margin: auto;
            }
            
            #qw
            {
                width: 100px;
                height: 100px;
                font-size: 20px;
                position:relative;
                left: 0px;
            }
            #zz
            {
                width: 120px;
                height: 120px;
                font-size: 20px;
                position:relative;
                bottom: 120px;
                left: 130px;
                padding: 10px;
            }
            #aa
            {
                width: 100px;
                height: 100px;
                font-size: 20px;
                position: relative;
                bottom: 140px;
                left:60px ;
            }
            .award
            {
                display: block;
                width: 350px;
                margin-left: 0px;
                padding: 0px;
                margin: auto;
                margin-top:750px;
            }
            .Medical
            {
                display: block;
                margin: auto;
                width: 300px;
                margin-bottom: 20px;
            }
            .test
            {
                width: 300px;
                margin: 0px;
                padding: 10px;
            }
            .test1
            {
                padding: 5px;
                margin: 20px;

            }
            .qq
             {
                width: 250px;
                height: 200px;
                position: relative;
                bottom: 0px;
                left: 10px;
                border: solid;
                margin: auto;
                margin-top: 20px;
                background-color: rgb(117, 117, 253);
                
            }
            .doctor{
                display: block;
            }
            .nn
            {
                width: 300px;
                margin:auto;
                padding: 1px;
            }
            .nm
            {
                display: block;
                margin-left: 30px;
                margin-top: 20px;
                height: auto;
            }
            #ff
            {
                width: 300px;
                margin: auto;
                margin-top: 650px;
                
            }
            .op{
                margin: auto;
                margin-top:10px;
                height: auto;
            }
            .online
            {
                display: block;
                height: auto;
                width: 300px;
                margin: auto;
                margin-top: 10px;
            }
            .Result
            {
                margin-top: 10px;
                width: 300px;
                display: block;
                height: auto;
            }
            .result1
            {
                width: 300px;
                display: block;
            }
            .yu{
                height: auto;
                display: block;
                margin: 20px;
            }
            .bio{
                display: block;
                margin-top: 100px;
            }
            .bio img
            {
                width: 200px;
                margin: auto;
            }
            .john
            {   
                margin-top:10px;
                display: block;
                width: 200px;
            }
            .lab{
                display: block;
            }
            .doc img
            {
                width: 200px;
                margin: auto;
            }
            .footer
            {
                display: block;
                margin: 0px;
                padding: 10px;
                width: 300px;
            }
            .foot
            {
                width: 300px;
            }
            .foot2
            {
                width: 200px;
                margin: 50px;
            }
            .footer2
            {
                display: block;
                width: 300px;
            }
            .footer22{
                width: 200px;
            }
            
            .footer3
            {
                display: block;
                width:300px;
                margin: 0px;
                height: auto;
            }
        }
      
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav1">
         <div><i class="fa-solid fa-location-dot"></i> 123 Street, New York ,USA</div>
            <div><i  class="fa-regular fa-clock"></i> Mon-Sat 09am-5pm </div>
        
            Currear\ 
            support\
            Term\
            FAQS
        </div>
    </div>

    </div>
    <div class="nav2">
          <div><i class="fa fa-phone"></i>Call Now +01234567890</div>
          <div style="color: rgb(10, 10, 78);font-size: 40px;">Lab<span>sky</span></div>
          <div><i class="fa fa-envelope"></i>Mail info@123</div>

        </div>
       

    </div>
    <div class="nav3">
        <div class="nav4">
            <p>HOME</p>
            <P>ABOUT</P>
            <P>PAGES</P>
            <P>SERVICE</P>
            <P>CONTACT</P>

        </div>
        
            <div class="nav5">
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
            <p><i class="fa-brands fa-youtube"></i></p>
            <p><i class="fa-brands fa-linkedin"></i></p>
        </div>
        
    

    </div>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1 style="color: white;">awward wining <br>laboratry center <br> <b style="font-size: 15px;color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.NS RG nw sr sebdh N SD RG Bnw <br>
                <button style="width: 200px;height: 50px;background-color: black ;color: white;">EXPLORE NOW</button></b> </h1>
                <img src="https://themewagon.github.io/Labsky/img/carousel-2.jpg" alt="">
    
            </div>
            <div class="slide">
                <div id="jk">
                <h1 style="color: white;">EXPECT DOCTOR &<br>LAP ASSISTANT <br>
                 <b style="font-size: 15px; color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.NS RG nw sr sebdh N SD RG Bnw <br><button style="width: 200px;height: 50px;background-color: black ;color: white;">EXPLORE NOW</button></b> </h1>
            </div>
                <img src="https://themewagon.github.io/Labsky/img/carousel-1.jpg" alt="">
            </div>
           
        </figure>
    </div>
    <br>
    <br>
    <br>
    <div class="cr">
        <div class="men">
            <div id="ll">
                <img  src="https://themewagon.github.io/Labsky/img/about-1.jpg" alt="">

            </div>
            <div id="lp">
                <img  src="https://themewagon.github.io/Labsky/img/about-2.jpg" alt="">

            </div>
            <div id="lu">
                <img  src="https://themewagon.github.io/Labsky/img/about-3.jpg" alt="">

            </div>
            <div id="lg">
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7yE4wPL9GXowpPxXNrIjVceHtAmz0SJp8ZA&s" alt="">
                <BR>
                <br>
                <p style="font-size: 35px;color: white;text-align: center;">25</p>
                
                <p style="text-align: center;color: white;font-size: 25px;">YEAR EXPERIANCE</p>
    
            </div>

        </div>
        <div class="men1">
            <h1 style="color: rgb(3, 3, 54);">Trusted Lab Experts and</h1>
            <h1 style="color: rgb(3, 3, 54);">Latest Lab Technologies</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas inventore eligendi! Nisi pariatur architecto quia cum veniam exercitationem assumenda consequatur tempore earum deserunt perspiciatis quidem libero deleniti, laudantium at.</p>
        <div class="circle">
           <div id="qw">
            <p>AWARDS WININIG</p>
            <p>9999</P>

           </div>
           <div id="zz">
            <p>COMPLETE AWARDS</p>
            <P>9999</P>
            </div>
           <div id="aa">
            <p>HAPPY CLIENT</p>
            <P>9999</P>
            </div>

        </div>
    </div>

    </div>
    <div class="award">
        <div class="award1">
            <img src="https://www.creativefabrica.com/wp-content/uploads/2021/06/03/Winner-Badge-Award-Icon-Graphics-12861759-1-1-580x386.jpg" style="width: 100px; height: 100px;">
            <h1>Award Winning</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos natus labore esse tenetur veritatis nisi veniam eum fugit velit.  </p>
        </div>
        <div class="award1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrPjczGYo4HW8ad_tM9y8wgmsD1acRNKFN4Q&s" style="width: 100px; height: 100px;">
            <h1>Award Winning</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos natus labore esse tenetur veritatis nisi veniam eum fugit velit.</p>
        </div>
        <div class="award1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyLnnn7M3Zk8glkpK9z7fhC2jZCF_2WA5FTg&s" style="width: 100px; height: 100px;">
            <h1>Award Winning</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos natus labore esse tenetur veritatis nisi veniam eum fugit velit.</p>
        </div>
        <div class="award1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqxF0S3n9JLibEfciC7dxyFzoQJGltdXr8RA&s" style="width: 100px; height: 100px;">
            <h1>Award Winning</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos natus labore esse tenetur veritatis nisi veniam eum fugit velit. </p>
        </div>
    </div>
    <div class="Medical">
        <div class="test">
            <div class="test1">
                <h1 style="color: rgb(13, 13, 109);">The Best Medical Test & <br> Laboratory Solution</h1>
                <p> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur tellus augue, iaculis id elit eget, ultrices pulvinar  <br>tortor. Quisque vel lorem porttitor, malesuada arcu quis, <br> fringilla risus. Pellentesque eu consequat augue</span></p>
            </div>
            <div class="doctor"> 
                <div class="doctors">
                    <img class="mgi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUDWRTdEkwlp5fYH7WXcK-TAhMapJV2LeI7g&s" alt="">
                   
                  <h1> Experience <br> Doctors</h1>
                  <p> <span>Lorem ipsum dolor sit <br>amet, consectetur <br>adipiscing elit.</span></p>
                </div>
                <div class="doctors">
                    <img class="bond" src="https://t3.ftcdn.net/jpg/08/99/88/44/360_F_899884439_XQl3iyoagOewKyqzRwjnguVBtsn8WD7K.jpg" alt="">
                     
                    
                    <h1> Experience <br> Doctors</h1>
                    <p> <span>Lorem ipsum dolor sit <br>amet, consectetur <br>adipiscing elit.</span></p>
                  </div>
            </div>
            <div> 
                <button class="butt1">
                    Explor more 
                </button>
                
            </div>
            <div class="qq">
                <div>SAMPLE PREPERATION </div><div style="float: right;color: white;">90%</div>
                <div style="background-color: rgb(240, 237, 237); height: 5px;"><p style="background-color: black; width: 90%; height: 5px;"></p></div>
                <br>
                <div>RESULT ACCURACY </div><div style="float: right;color: white;">95%</div>
                <div style="background-color: rgb(240, 237, 237); height: 5px;"><p style="background-color: black; width: 95%; height: 5px;"></p></div>
                <br>
                <div>Lab Equipment</div><div style="float: right;color: white;">90%</div>
                <div style="background-color: rgb(240, 237, 237); height: 5px;"><p style="background-color: black; width: 90%; height: 5px;"></p></div>
            </div>
        </div> 
    </div>
    <div>   
    </div>
    <div id="ff">
        <div id="tv">
        <h1 style="color: rgb(16, 16, 87);">Reliable & High-Quality <br> Laboratory Service</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue, <br> iaculis id elit eget, ultrices pulvinar tortor.</p>
    </div>
    </div>
    
<div class="nn">
    <div class="nm">
        <div class="op">
            <img style="width: 100px;position: relative;right: 0px;" src="https://www.creativefabrica.com/wp-content/uploads/2020/03/08/Medical-stethoscope-heart-logo-Graphics-3403229-1.jpg" alt="">
            <p style="font-size: 25px;margin-left: 20px;">Pathology Testing</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button class="btpat">RED MORE</button>

        </div>
        <div class="op">
            <img style="width: 90px;position: relative;right: 0px;bottom: 5px;height: 60px;left: 10px;top: 5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOxYCV4whulPnd07RPLUoTZoMkU8h2NcvfMw&s" alt="">
            <p style="font-size: 25px;margin-left: 20px;">microbiology tests</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button class="btpat">RED MORE</button>
        </div>
        <div class="op">
            <img style="width: 60px;position: relative;right: 0px;left: 20px;" src="https://png.pngtree.com/png-vector/20240130/ourmid/pngtree-isolated-of-red-color-virus-png-image_11516662.png" alt="">
            <p style="font-size: 25px;margin-left: 20px;">biocamestry   tests a</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button class="btpat">RED MORE</button>

        </div>
        <div class="op">
            <img style="width: 92px;position: relative;right: 0px;left: 20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP-mRIsUjvNoR9nQtFRmG8n72D9DEQuCozIw&s" alt="">
            <p style="font-size: 25px;margin-left: 20px;">histopalogy test has</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button class="btpat">RED MORE</button>
        </div>
    </div>


    <div class="nm">
        <div class="op">
            <img style="width: 92px;position: relative;right: 0px;left: 20px;" src="https://www.shutterstock.com/image-vector/health-drug-medical-healthcare-clinic-260nw-2110067885.jpg" alt="">
            <p style="font-size: 25px;margin-left: 20px;">Pathology urin tests</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button class="btpat">RED MORE</button>
        </div>
        <div class="op">
            <img style="width: 90px;position: relative;right: 0px;left: 20px;" src="https://www.shutterstock.com/image-vector/blood-drop-plus-heart-shape-600nw-2238094877.jpg" alt="">
            <p style="font-size: 25px;margin-left: 20px;">blood tests and tests</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button class="btpat">RED MORE</button>
         </div>
        <div class="op">
            <img style="width: 70px;position: relative;right: 0px;left: 20px;" src="https://media.istockphoto.com/id/1184204481/vector/thermometer-vector-flat-design-stock-illustration.jpg?s=612x612&w=0&k=20&c=xLVkQcL5KscGB3lUNtqTKIPdorT-H7xbAOgkUzhVfTc=" alt="">
            <p style="font-size: 25px;margin-left: 20px;">alargyy test and srres</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button class="btpat">RED MORE</button>
        </div>
        <div class="op">
            <img style="width: 70px;position: relative;right: 0px;left: 20px;" src="https://thumbs.dreamstime.com/b/allergy-tested-line-color-icon-allergic-reaction-concept-medical-analysis-sign-web-page-mobile-app-button-logo-vector-isolated-157608624.jpg" alt="">
            <p style="font-size: 25px;margin-left: 20px;">fevere tests and sreese</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue.</p>
           <button class="btpat">RED MORE</button>
        </div>
    </div>
</div>
<br>
<br>
<div class="online">
    <div class="Result">
        
        <h1 style="color: rgb(9, 9, 85);">We Ensure You Will Always <br> Get The Best Result</h1>
        <br>
        <br>
       <div> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur tellus augue, iaculis id elit eget, ultrices <br> pulvinar tortor. Quisque vel lorem porttitor, malesuada arcu quis,<br> fringilla risus. Pellentesque eu consequat augue. <br>
            <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue, <br>iaculis id elit eget, ultrices pulvinar tortor.</p>
       </div>
      <div>
                <p style="color: rgb(9, 9, 85);font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;"><i class="fa-solid fa-location-dot"></i> Office Address </p>
                    <p>123 Street, New York, USA</p>
                
            <hr>
            <div>
                <p style="color: rgb(9, 9, 85);font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;"><i class="fa-solid fa-location-dot"></i> Office Address </p>
                    <p>123 Street, New York, USA</p>
                    
            </div>
        </div>
    </div>
    <div class="online">
        <div class="result1">
            <h1 style="color: rgb(9, 9, 85);">Online Appoinment</h1><br>
            <input type="text" placeholder="Your Name" style="width: 200px; height: 50px;">
            <input type="text" placeholder="Your Email" style="width: 200px; height: 50px;">
            <input type="number" placeholder="Your Mobile" style="width: 200px; height: 50px;">
            <select style="width: 210px; height: 50px; color: gray;">
                <optgroup>
                    <option>Pathologhy Testing</option>
                    <option>Microbiology Testing</option>
                    <option>Biochemistry Testing</option>
                    <option>Histopathology Testing</option>
                </optgroup>
            </select>
           <input type="text" placeholder="Message" style="width: 260px; height: 100px;">

        </div>
          
    </div>
  </div>
 

    <div class="bio">
        <div>
            <img src="team-1.jpg">
        </div>
        <div class="john">
            <h1 style="color: rgb(3, 3, 79);">Dr. John Martin</h1>
            <p> CEO & Founder <br> Labsky, New York, USA</p><br>
            <h3 style="color: rgb(3, 3, 79);"> Biography</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem error itaque quis quibusdam voluptatum nisi quo nostrum veritatis alias quia ut numquam harum nam maxime dolorum, qui saepe culpa ipsa.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eaque vel odio! Nisi molestiae sapiente praesentium distinctio doloremque! Voluptatem, blanditiis. Est ipsum quos reprehenderit exercitationem sit, veniam ratione doloribus. Dolorum.</p>
             <div>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-youtube"></i>
             </div>
        </div>
    </div>
    <div class="lab">
        <div class="doc">
            <img src="team-2.jpg">
            <h2 style="color: rgb(3, 3, 68);">Alex Robin</h2>
            <p>Lab Assistant</p>
        </div>
        <div class="doc">
            <img src="team-3.jpg">
            <h2 style="color: rgb(3, 3, 68);">Alex Robin</h2>
            <p>Lab Assistant</p>
        </div>
        <div class="doc">
            <img src="team-4.jpg">
            <h2 style="color: rgb(3, 3, 68);">Alex Robin</h2>
            <p>Lab Assistant</p>
        </div>
        <div class="doc">
            <img src="team-5.jpg">
            <h2 style="color: rgb(3, 3, 68);">Alex Robin</h2>
            <p>Lab Assistant</p>
        </div>
    </div>
    <div class="footer">
        <div class="foot">
            <h1>What Clients Say About Our Lab Services!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nulla qui maxime vitae suscipit ad quas amet odio. Voluptate qui debitis vitae? Voluptatum accusamus quas velit. Officia ad perspiciatis quidem.</p>
            <button id="bt1">More Testimonials</button>
        </div>
        <div class="foot2">
            <div>
               <img src="quoes.avif" style="width: 100px;"> <div style="display: inline; position: relative; bottom: 60px; padding-left: 80%; font-size: 20px; color:skyblue;"><i class="fa-solid fa-arrow-left"></i> <i class="fa-solid fa-arrow-right"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim cum quos voluptate temporibus voluptas quam! Expedita rem neque cum at veniam quod aperiam, qui cupiditate dicta voluptatum ducimus soluta!</p>
                <br><br>
                <div style="color: blue; position: relative;"> <img src="testimonial-2.jpg" style="width: 50px; border-radius: 50%;"><span style="color: rgb(4, 4, 76); position: relative; bottom: 30px;">Client Name</span>Profession</div>
            </div> 
    
        </div>
    </div>
    <div class="footer2">
        <div class="footer22">
           <h1 style="color: rgb(6, 6, 94);">Labsky</h1> 
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero distinctio cumque, praesentium libero minima exercitationem, dolore iusto quas explicabo dolor reiciendis quo atque neque. Mollitia fugit officia ea asperiores eligendi.</p>
           <i class="fa-solid fa-location-dot"></i> 123 Street, New York ,Uas<br>
           <i class="fa-solid fa-phone"></i> +01234567890<br>
           <i class="fa-solid fa-envelope"></i> info@example.com<br><br>
           <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
       <div style="width: 300p;">
        <h3>Quick Links</h3>
        <ul type="circle">
            <li> About Us</li>
            <li>
                Contact Us
            </li>
            <li>Our Services</li>
            <li> Terms & Conditions</li>
            <li>Support</li>
        </ul>
       </div>
       <div style="width: 300px;">
        <h3>Popular Links</h3>
        <ul type="circle">
            <li> About Us</li>
            <li>
                Contact Us
            </li>
            <li>Our Services</li>
            <li> Terms & Conditions</li>
            <li>Support</li>
        </ul>
        <div style="position: relative; right: 200px;">
        <h2>Newsletter</h2>
       <input type="Email" placeholder="Your Email Adddress" style="padding: 10px;border: none;display: inline-block;"><button style="color: white; background-color: rgb(53, 175, 224);display: inline; border: none;padding: 10px;">Sign Up</button></div>
       </div>
    </div>
     <div class="footer3">
        <div>
            <span style="color: white;">@ Your Site Name.</span>All Rights Reserved 
        </div>
            <div class="footer31">
                <div>Designed by <span> HTML Codex</span></div>
                <div>Distributed by <span> ThemeWagon</span></div>
            </div>
     </div>
</body>
</html>